// vim:ft=json

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"wlr/taskbar"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
		"sway/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"memory",
		"cpu",
		"disk",
		"tray"
	],

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d-%y}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"network": {
		"format-wifi": "{essid} {ipaddr} ({signalStrength}%) ",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		"format-disconnected": "Disconnected ⚠",
		"interval" : 7,
		"on-click": "gnome-nettool",
		"tooltip": false
	},
	"memory": {
		"interval": 1,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 1,
		"format": "CPU {usage:2}%"
	},
	"tray": {
		"icon-size": 20
	},

	"wlr/taskbar": {
  		"format": "{icon}",
		"icon-size": 14,
    		"icon-theme": "Numix-Circle",
    		"tooltip-format": "{title}",
    		"on-click": "activate",
    	"	on-click-middle": "close"
	}

}
