# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty
set $menu dmenu_path |rofi -show run -theme Arc-Dark

set $screenshot grim ~/Pictures/screenshots/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
set $screenclip slurp | grim -g - ~/Pictures/screenshots/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png

set $FONT "Fira Code"
set $GTK_THEME "Ayu-Mirage-Dark"
set $GTK_ICON_THEME "Papirus-Dark"
set $GTK_SCHEMA "org.gnome.desktop.interface"

exec_always {
# Set GTK3+ theme
	gsettings set $GTK_SCHEMA gtk-theme "$GTK_THEME"
	gsettings set $GTK_SCHEMA gtk-key-theme "$GTK_THEME"
	gsettings set $GTK_SCHEMA icon-theme "$GTK_ICON_THEME"
	gsettings set $GTK_SCHEMA font-name "$FONT"
	gsettings set $GTK_SCHEMA document-font-name "$FONT"
}

for_window [class=".*"] split vertical
for_window [app_id=".*"] split vertical

exec swaymsg "exec hexchat; exec teams"
exec swaymsg "exec kitty; exec google-chrome;"
exec swaymsg "exec thunderbird;"
exec --no-startup-id sway-time-tracker
exec --no-startup-id mako --default-timeout 10000
exec --no-startup-id waybar

set $fast_lock ~/.cargo/bin/swaylock-blur1
set $lockimage "/tmp/sway_lock.png"
set $slow_lock "grim  $lockimage; convert -scale 10% -blur 0x2.5 -resize 1000%  $lockimage $lockimage; swaylock -i $lockimage"
set $lock exec bash -c '( [ -f $fast_lock ] && $fast_lock ) || bash -c $slow_lock'
exec swayidle -w \
         timeout 3 'exec pkill sway-time-tracker; $lock' \
         timeout 600 'swaymsg "output * dpms off"' \
               resume 'swaymsg "output * dpms on"' \
         before-sleep '$lock'
# Select window with rofi
bindsym Alt+tab exec swaymsg \[con_id=$(swaymsg -t get_tree |  \
	jq -r '.nodes[1].nodes[].nodes[] | .. | (.id|tostring) + " " + .name?' | \
	grep -e "[0-9]* ."| rofi -dmenu -i -theme Arc-Dark | awk '{print $1}')] focus


assign '[class="Google-chrome"]' workspace 1
#assign '[app_id="kitty"]' workspace 1
assign '[class="Thunderbird"]' workspace 2
assign '[class="Microsoft Teams - Preview"]' workspace 3
assign '[class="Hexchat"]' workspace 3
assign '[class="Steam"]' workspace 4
assign '[title="Counter-Strike: Global Offensive - OpenGL"]' workspace 5
### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu
    bindsym $mod+Alt+l $lock

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaymsg exit

#Screenshots
    bindsym $mod+Print exec $screenshot
    bindsym $mod+Shift+Print exec $screenclip
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

for_window [class=".*"] split toggle
for_window [app_id=".*"] split toggle

default_border none
gaps inner 8

include /etc/sway/config.d/*
